<!DOCTYPE html>
<html>
	
<style>
    body{
    background-color: black;
    opacity: 0.9;
    margin: 0;
    font-family: sans-serif;
    overflow: scroll;

}
#main-header{
    background-color: black;
    color: white;
    height: 70px;
    overflow: hidden;   /*delete the whitespace at the beginning of the browser*/
    border-bottom: 5px solid grey;
}

#main-header img{
    height: 50px;
    width: 150px;
    margin-top: 10px;
    margin-left: 10px;

}

#main-header h2{
    padding-left: 10px;
}

#main-header a{
    color: white;
}
#main-header li{    
    display: inline;
    float: right;
    position: relative;
    bottom: 40px;
    right: 10px;
    padding-left: 10px;
    text-decoration: underline;

}

#mission{
    height: 700px;
    background-image: url(html_img/mission-background.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
}

#mission div{
    width: 100%;
    background-color: black;
}

#mission h2, #mission h5{
    text-align: center;  
    margin: 15px auto;
}

#feature h1, #feature h3{
    text-align: center;
    color: white;
}
img{
    width: 300px;
    height: 200px;
    display: block;
}

figcaption{
    text-align: center;
    margin-top: 10px;
    color: white;
    font-size: 20px;
}

.item{
    margin: 10px;
}
.first-row-img, .second-row-img{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#location{
    height: 700px;
    background-image: url(html_img/locations-background.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.box{
    background-color: black;
    opacity: 0.7;
    color: white;
    width: 300px;
    height: auto;
    font-size: 23px;
    font-family: sans-serif;
    text-align: center;  
}

#main-footer{
    text-align: center;
    font-family: sans-serif;
    color: white;
}

#left-side{
    float: left;
    font-size: 17px;
}
</style>
	
<head>
	<title>Tea Shop</title>
	<link rel="stylesheet" type="text/css" href="tea.css">
</head>
<body>
    <header id="main-header">
        <span>
            <img src="html_img/tea-cozy-logo.jpg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#location">Location</a></li>
                    <li><a href="#feature">Feature</a></li>
                    <li><a href="#mission">Mission</a></li>

                </ul>
            </nav>
        </span>
    </header>
    <main>
        <section id="mission">
            <div>
                <h2>Our Mission</h2>
                <h5>Handpicked,Artisanally Curated,Free Range,Sustainable,Small Batch,Fair Trade,Organic Tea</h5>
            </div>
        </section>

        <section id="feature">
            <h1>Tea of the Month</h1>
            <h3>What's Steeping at The Tea Cozy?</h3>
            <div class="first-row-img">
                <div class="item">
                    <img src="html_img/berryblitz.jpg" alt="Trulli">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </div> 

                <div class="item">
                    <img src="html_img/spiced-rum.jpg" alt="Trulli">
                    <figcaption>Spiced Rum Tea</figcaption>
                </div>

                <div class="item">
                    <img src="html_img/donut1.jpg" alt="Trulli" >
                    <figcaption>Seasonal Donut</figcaption>
                </div>
            </div>
            
            <br>

            <div class="second-row-img">
                <div class="item">
                    <img src="html_img/myrtle-ave.jpg" alt="Trulli">
                    <figcaption>Myrtle Ave Tea</figcaption>
                </div>

                <div class="item">
                    <img src="html_img/bedford-bizarre.jpg" alt="Trulli">
                    <figcaption>Bedford Bizarre Tea</figcaption>
                </div>
            </div>

        </section>

        <section id="location">
            <div class="box">
                <p>Downtown</p>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>

            <div class="box">
                <p>East Bayside</p>
                <p>3443 Phisherman's Avenue</p>
                <p>(NorthWest Corner)</p>
                <p>Portland, Maine</p>
            </div>

            <div class="box">
                <p>Oakdale</p>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>

        </section>
    </main>

    <footer id="main-footer">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy</h5>
        <h5>917-555-8904</h5>
        <h5 id="left-side">copyright The Tea Cozy 2017</h5>
    </footer>

</body>
